<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Enrique Rashide Frías - Fotoperiodista</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

  <header>
    <h1>Enrique Rashide Frías</h1>
    <p>Fotógrafo y periodista mexicano, dos veces ganador del Premio Nacional de Periodismo.</p>
    <nav>
      <ul>
        <li><a href="#contacto">Contacto</a></li>
        <li><a href="#redes">Redes Sociales</a></li>
        <li><a href="#trabajo">Trabajo</a></li>
      </ul>
    </nav>
  </header>

  <section id="intro">
    <h2>Sobre mí</h2>
    <p>Explorando la cultura mexicana a través del lente, capturando el hiperrealismo, la fe y la tradición.</p>

    <div class="video-container">
      <iframe src="https://mxplus.tv/series/fotoperiodistas/588" frameborder="0" allowfullscreen></iframe>
    </div>
  </section>

  <section id="trabajo">
    <h2>Mi Trabajo Representativo</h2>

    <div id="category-index">
      <button data-category="all">Todos</button>
      <button data-category="cultura">Cultura Mexicana</button>
      <button data-category="historia">Historia</button>
      <button data-category="documentales">Documentales</button>
    </div>

    <div class="gallery">
      <!-- Cultura Mexicana -->
      <div class="image-card cultura">
        <img src="imagenes/culturamexicana1.avif" alt="Cultura Mexicana 1">
      </div>
      <div class="image-card cultura">
        <img src="imagenes/culturamexicana2.webp" alt="Cultura Mexicana 2">
      </div>
      <div class="image-card cultura">
        <img src="imagenes/culturamexicana3.webp" alt="Cultura Mexicana 3">
      </div>

      <!-- Historia -->
      <div class="image-card historia">
        <img src="imagenes/historia1.webp" alt="Historia 1">
      </div>
      <div class="image-card historia">
        <img src="imagenes/historia2.webp" alt="Historia 2">
      </div>
      <div class="image-card historia">
        <img src="imagenes/historia3.webp" alt="Historia 3">
      </div>

      <!-- Documentales -->
      <div class="image-card documentales">
        <img src="imagenes/documentales1.webp" alt="Documental 1">
      </div>                                                                                                                                
      <div class="image-card documentales">
        <img src="imagenes/documentales2.webp" alt="Documental 2">
      </div>                                                                                                                                
      <div class="image-card documentales">
        <img src="imagenes/documentales3.webp" alt="Documental 3">
      </div>                                                                                                                                
    </div>                                                                                                                                
  </section>                                                                                                                                

  <section id="contacto">
    <h2>Contacto</h2>
    <p>Email: <a href="mailto:rastlanmade@gmail.com">rastlanmade@gmail.com</a></p>
    <p>Teléfono: 6674551905</p>
  </section>                                                                                                                                
                                                                                                                           

  <script src="js/script.js"></script>
<footer>
    <p>TecNM Campus Pachuca - Programación Web - Tema 3 Evaluación Práctica</p>
    <p>Alicia Yamileth Mariano Reséndiz N.C. 22200787</p>
    <p>Arely Tellez Salas N.C. 22200791</p>
</footer>
                                                                                                                               
</body>                                                                                                                              
</html>                                                                                                                              
